dev:
  REDIRECT_URL: https://wq2djqdgc3.execute-api.eu-west-2.amazonaws.com/dev
  CLIENT_ID: 7tmk95dur3gjqklinuvevgahl9
  API_URL: https://rn9sl8cy7f.execute-api.eu-west-2.amazonaws.com/dev
test:
  REDIRECT_URL: https://a1yyy4o1s9.execute-api.eu-west-2.amazonaws.com/test
  CLIENT_ID: 1m9hl3lgoh57dn3vmvjdu0mtf3
  API_URL: https://8t9o375ro2.execute-api.eu-west-2.amazonaws.com/test
local:
  REDIRECT_URL: http://localhost:3000
  CLIENT_ID: 43glv0og56k9ivvs0ofka7bmjk
  API_URL: http://localhost:3001